#Greenfoot project file
class.ATitleScreen.image=TitleScreen.png
class.AboutShop.image=AboutShop.png
class.Blue.image=Blue.png
class.BlueBot.image=BBot.png
class.BlueCannon.image=BCannon.png
class.BlueHealth.image=BHealth.png
class.BlueProjectile.image=BlueBullet.png
class.BlueScore.image=Bscore++.png
class.BlueShield.image=shield.png
class.BuyEnforcer.image=1red.png
class.BuyHealth.image=BHealth.png
class.BuyPotion.image=potion.png
class.BuyScore.image=Bscore++.png
class.BuyShield.image=shield.png
class.CalendarActor.image=pointer.png
class.Counter.image=counter1.png
class.Crate.image=crate.png
class.Fortune.image=fortune2.png
class.FortunePointer.image=FortunePointer.png
class.GameOver1.image=Over.png
class.GameOver2.image=Over.png
class.Home.image=home.png
class.LogoText.image=LogoText1.png
class.LogoText1.image=NFlogo.png
class.MiniBlue.image=Blue.png
class.MiniRed.image=1red.png
class.MouseDetector.image=pointer.png
class.MyWorld.image=16356111792112637247472522455281.png
class.PlatBack.image=PlatBack.png
class.Png.image=Help1.png
class.Png2.image=help2.png
class.Potion.image=potion.png
class.Red.image=1red.png
class.RedBot.image=RBot.png
class.RedCannon.image=RCannon.png
class.RedHealth.image=BHealth.png
class.RedProjectile.image=RedBullet.png
class.RedScore.image=Bscore++.png
class.RedShield.image=shield.png
class.ShopBar.image=shopBar.png
class.ShopHelp.image=ShopHelp.png
class.SpeedDec.image=speed--.png
class.Start.image=123.png
class.Stone.image=Block.png
dependency1.from=Start
dependency1.to=CalendarActor
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CalendarActor
dependency10.type=UsesDependency
dependency100.from=CounterShop
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=RedBotText
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=RedBotText
dependency102.to=RedBot
dependency102.type=UsesDependency
dependency103.from=BlueBot
dependency103.to=BlueShield
dependency103.type=UsesDependency
dependency104.from=BlueBot
dependency104.to=Stone
dependency104.type=UsesDependency
dependency105.from=BlueBot
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=BlueBot
dependency106.to=RedBot
dependency106.type=UsesDependency
dependency107.from=BlueBot
dependency107.to=Red
dependency107.type=UsesDependency
dependency108.from=BlueBot
dependency108.to=Blue
dependency108.type=UsesDependency
dependency109.from=BlueBot
dependency109.to=Crate
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FPS
dependency11.type=UsesDependency
dependency110.from=BlueBot
dependency110.to=BlueScore
dependency110.type=UsesDependency
dependency111.from=BlueBot
dependency111.to=BlueHealth
dependency111.type=UsesDependency
dependency112.from=BlueBot
dependency112.to=Counter
dependency112.type=UsesDependency
dependency113.from=BlueBot
dependency113.to=Explosion
dependency113.type=UsesDependency
dependency114.from=BlueBot
dependency114.to=MiniRed
dependency114.type=UsesDependency
dependency115.from=BlueBot
dependency115.to=MiniBlue
dependency115.type=UsesDependency
dependency116.from=BlueBot
dependency116.to=ShopBar
dependency116.type=UsesDependency
dependency117.from=BuyPotion
dependency117.to=Label2
dependency117.type=UsesDependency
dependency118.from=MiniRed
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=MiniRed
dependency119.to=Red
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Loading
dependency12.type=UsesDependency
dependency120.from=MiniRed
dependency120.to=RedProjectile
dependency120.type=UsesDependency
dependency121.from=MiniRed
dependency121.to=BlueBot
dependency121.type=UsesDependency
dependency122.from=MiniRed
dependency122.to=Explosion
dependency122.type=UsesDependency
dependency123.from=MiniRed
dependency123.to=Stone
dependency123.type=UsesDependency
dependency124.from=MiniRed
dependency124.to=Crate
dependency124.type=UsesDependency
dependency125.from=MiniBlue
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=MiniBlue
dependency126.to=Blue
dependency126.type=UsesDependency
dependency127.from=MiniBlue
dependency127.to=BlueProjectile
dependency127.type=UsesDependency
dependency128.from=MiniBlue
dependency128.to=RedBot
dependency128.type=UsesDependency
dependency129.from=MiniBlue
dependency129.to=Explosion
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BgMusic
dependency13.type=UsesDependency
dependency130.from=MiniBlue
dependency130.to=MiniRed
dependency130.type=UsesDependency
dependency131.from=MiniBlue
dependency131.to=Stone
dependency131.type=UsesDependency
dependency132.from=MiniBlue
dependency132.to=Crate
dependency132.type=UsesDependency
dependency133.from=RedBot
dependency133.to=Stone
dependency133.type=UsesDependency
dependency134.from=RedBot
dependency134.to=BlueBot
dependency134.type=UsesDependency
dependency135.from=RedBot
dependency135.to=Crate
dependency135.type=UsesDependency
dependency136.from=RedBot
dependency136.to=Red
dependency136.type=UsesDependency
dependency137.from=RedBot
dependency137.to=Blue
dependency137.type=UsesDependency
dependency138.from=RedBot
dependency138.to=Counter
dependency138.type=UsesDependency
dependency139.from=RedBot
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency140.from=RedBot
dependency140.to=Explosion
dependency140.type=UsesDependency
dependency141.from=RedBot
dependency141.to=MiniRed
dependency141.type=UsesDependency
dependency142.from=RedBot
dependency142.to=MiniBlue
dependency142.type=UsesDependency
dependency143.from=BlueProjectile
dependency143.to=Stone
dependency143.type=UsesDependency
dependency144.from=BlueProjectile
dependency144.to=RedShield
dependency144.type=UsesDependency
dependency145.from=BlueProjectile
dependency145.to=Crate
dependency145.type=UsesDependency
dependency146.from=BlueProjectile
dependency146.to=RedProjectile
dependency146.type=UsesDependency
dependency147.from=BlueProjectile
dependency147.to=MiniRed
dependency147.type=UsesDependency
dependency148.from=BlueProjectile
dependency148.to=Blue
dependency148.type=UsesDependency
dependency149.from=BlueProjectile
dependency149.to=BlueBot
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Png
dependency15.type=UsesDependency
dependency150.from=Crate
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=Crate
dependency151.to=Red
dependency151.type=UsesDependency
dependency152.from=Crate
dependency152.to=Blue
dependency152.type=UsesDependency
dependency153.from=Crate
dependency153.to=BlueBot
dependency153.type=UsesDependency
dependency154.from=BlueText
dependency154.to=MyWorld
dependency154.type=UsesDependency
dependency155.from=BlueText
dependency155.to=Blue
dependency155.type=UsesDependency
dependency156.from=BuyScore
dependency156.to=Label2
dependency156.type=UsesDependency
dependency157.from=BlueScore
dependency157.to=Counter
dependency157.type=UsesDependency
dependency158.from=BlueScore
dependency158.to=MyWorld
dependency158.type=UsesDependency
dependency159.from=BlueScore
dependency159.to=Blue
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Png2
dependency16.type=UsesDependency
dependency160.from=BlueScore
dependency160.to=BlueBot
dependency160.type=UsesDependency
dependency161.from=BlueHealth
dependency161.to=MyWorld
dependency161.type=UsesDependency
dependency162.from=BlueHealth
dependency162.to=Blue
dependency162.type=UsesDependency
dependency163.from=BlueHealth
dependency163.to=BlueBot
dependency163.type=UsesDependency
dependency164.from=GameOver2
dependency164.to=Label
dependency164.type=UsesDependency
dependency165.from=GameOver2
dependency165.to=MyWorld
dependency165.type=UsesDependency
dependency166.from=BgMusic
dependency166.to=MyWorld
dependency166.type=UsesDependency
dependency167.from=BlueHealthBar
dependency167.to=Blue
dependency167.type=UsesDependency
dependency168.from=GameOver1
dependency168.to=ScoreBoard1
dependency168.type=UsesDependency
dependency169.from=GameOver1
dependency169.to=Label
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency170.from=GameOver1
dependency170.to=MyWorld
dependency170.type=UsesDependency
dependency171.from=BlueBotHlth
dependency171.to=BlueBot
dependency171.type=UsesDependency
dependency172.from=Home
dependency172.to=MyWorld
dependency172.type=UsesDependency
dependency173.from=RedCannon
dependency173.to=MyWorld
dependency173.type=UsesDependency
dependency174.from=RedCannon
dependency174.to=RedBot
dependency174.type=UsesDependency
dependency175.from=RedCannon
dependency175.to=RedBotHlth
dependency175.type=UsesDependency
dependency176.from=RedCannon
dependency176.to=RedProjectile
dependency176.type=UsesDependency
dependency177.from=RedCannon
dependency177.to=Blue
dependency177.type=UsesDependency
dependency178.from=RedCannon
dependency178.to=BlueBot
dependency178.type=UsesDependency
dependency179.from=RedCannon
dependency179.to=Potion
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Crate
dependency18.type=UsesDependency
dependency180.from=RedCannon
dependency180.to=Stone
dependency180.type=UsesDependency
dependency181.from=BlueBotText
dependency181.to=MyWorld
dependency181.type=UsesDependency
dependency182.from=BlueBotText
dependency182.to=BlueBot
dependency182.type=UsesDependency
dependency183.from=Blue
dependency183.to=MyWorld
dependency183.type=UsesDependency
dependency184.from=Blue
dependency184.to=RedBot
dependency184.type=UsesDependency
dependency185.from=Blue
dependency185.to=BlueBot
dependency185.type=UsesDependency
dependency186.from=Blue
dependency186.to=BlueProjectile
dependency186.type=UsesDependency
dependency187.from=Blue
dependency187.to=Slot
dependency187.type=UsesDependency
dependency188.from=Blue
dependency188.to=BlueShield
dependency188.type=UsesDependency
dependency189.from=Blue
dependency189.to=MiniBlue
dependency189.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Red
dependency19.type=UsesDependency
dependency190.from=Blue
dependency190.to=BlueHealth
dependency190.type=UsesDependency
dependency191.from=Blue
dependency191.to=BlueScore
dependency191.type=UsesDependency
dependency192.from=Blue
dependency192.to=Potion
dependency192.type=UsesDependency
dependency193.from=Blue
dependency193.to=BlueHealthBar
dependency193.type=UsesDependency
dependency194.from=Blue
dependency194.to=Explosion
dependency194.type=UsesDependency
dependency195.from=Blue
dependency195.to=RedShield
dependency195.type=UsesDependency
dependency196.from=Blue
dependency196.to=Red
dependency196.type=UsesDependency
dependency197.from=Blue
dependency197.to=Stone
dependency197.type=UsesDependency
dependency198.from=Blue
dependency198.to=RedProjectile
dependency198.type=UsesDependency
dependency199.from=Blue
dependency199.to=Crate
dependency199.type=UsesDependency
dependency2.from=Start
dependency2.to=LogoText
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Blue
dependency20.type=UsesDependency
dependency200.from=Potion
dependency200.to=MyWorld
dependency200.type=UsesDependency
dependency201.from=Potion
dependency201.to=Blue
dependency201.type=UsesDependency
dependency202.from=Potion
dependency202.to=Red
dependency202.type=UsesDependency
dependency203.from=RedHealth
dependency203.to=MyWorld
dependency203.type=UsesDependency
dependency204.from=RedHealth
dependency204.to=Red
dependency204.type=UsesDependency
dependency205.from=Label2
dependency205.to=ScoreBoard1
dependency205.type=UsesDependency
dependency206.from=RedBotHlth
dependency206.to=RedBot
dependency206.type=UsesDependency
dependency207.from=Red
dependency207.to=RedProjectile
dependency207.type=UsesDependency
dependency208.from=Red
dependency208.to=MouseDetector
dependency208.type=UsesDependency
dependency209.from=Red
dependency209.to=MyWorld
dependency209.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BlueBot
dependency21.type=UsesDependency
dependency210.from=Red
dependency210.to=RedBot
dependency210.type=UsesDependency
dependency211.from=Red
dependency211.to=BlueBot
dependency211.type=UsesDependency
dependency212.from=Red
dependency212.to=Slot
dependency212.type=UsesDependency
dependency213.from=Red
dependency213.to=RedShield
dependency213.type=UsesDependency
dependency214.from=Red
dependency214.to=RedScore
dependency214.type=UsesDependency
dependency215.from=Red
dependency215.to=RedHealth
dependency215.type=UsesDependency
dependency216.from=Red
dependency216.to=Potion
dependency216.type=UsesDependency
dependency217.from=Red
dependency217.to=MiniRed
dependency217.type=UsesDependency
dependency218.from=Red
dependency218.to=RedHealthBar
dependency218.type=UsesDependency
dependency219.from=Red
dependency219.to=Explosion
dependency219.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=RedBot
dependency22.type=UsesDependency
dependency220.from=Red
dependency220.to=Stone
dependency220.type=UsesDependency
dependency221.from=Red
dependency221.to=BlueProjectile
dependency221.type=UsesDependency
dependency222.from=Red
dependency222.to=BlueShield
dependency222.type=UsesDependency
dependency223.from=Red
dependency223.to=ShopBar
dependency223.type=UsesDependency
dependency224.from=Red
dependency224.to=Crate
dependency224.type=UsesDependency
dependency225.from=RedProjectile
dependency225.to=Stone
dependency225.type=UsesDependency
dependency226.from=RedProjectile
dependency226.to=BlueShield
dependency226.type=UsesDependency
dependency227.from=RedProjectile
dependency227.to=Crate
dependency227.type=UsesDependency
dependency228.from=RedProjectile
dependency228.to=MiniBlue
dependency228.type=UsesDependency
dependency229.from=RedProjectile
dependency229.to=Red
dependency229.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BlueBotText
dependency23.type=UsesDependency
dependency230.from=RedProjectile
dependency230.to=RedBot
dependency230.type=UsesDependency
dependency231.from=Fortune
dependency231.to=Shop
dependency231.type=UsesDependency
dependency232.from=Fortune
dependency232.to=MyWorld
dependency232.type=UsesDependency
dependency233.from=Fortune
dependency233.to=CounterShop
dependency233.type=UsesDependency
dependency234.from=BlueCannon
dependency234.to=BlueBot
dependency234.type=UsesDependency
dependency235.from=BlueCannon
dependency235.to=BlueBotHlth
dependency235.type=UsesDependency
dependency236.from=BlueCannon
dependency236.to=MyWorld
dependency236.type=UsesDependency
dependency237.from=BlueCannon
dependency237.to=BlueProjectile
dependency237.type=UsesDependency
dependency238.from=BlueCannon
dependency238.to=Red
dependency238.type=UsesDependency
dependency239.from=BlueCannon
dependency239.to=RedBot
dependency239.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=RedBotText
dependency24.type=UsesDependency
dependency240.from=BlueCannon
dependency240.to=Potion
dependency240.type=UsesDependency
dependency241.from=BlueCannon
dependency241.to=Stone
dependency241.type=UsesDependency
dependency242.from=RedScore
dependency242.to=Counter
dependency242.type=UsesDependency
dependency243.from=RedScore
dependency243.to=MyWorld
dependency243.type=UsesDependency
dependency244.from=RedScore
dependency244.to=Red
dependency244.type=UsesDependency
dependency245.from=RedText
dependency245.to=Red
dependency245.type=UsesDependency
dependency246.from=RedText
dependency246.to=MyWorld
dependency246.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BlueText
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=RedText
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=RedHealthBar
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=BlueHealthBar
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=RedBotHlth
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=LogoText1
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=BlueBotHlth
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=CounterShop
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Shop
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Fortune
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=BuyScore
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=BuyHealth
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=BuyEnforcer
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=BuyShield
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=BuyPotion
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=AboutShop
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=CounterShop
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Start
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=GameOver1
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=GameOver2
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=ScoreBoard1
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Home
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=FortunePointer
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=BlueCannon
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=RedCannon
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=ShopBar
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Label2
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=ATitleScreen
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=RedScore
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=RedHealth
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=MiniRed
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=RedShield
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Potion
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=SpeedDec
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Stone
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=ShopHelp
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=MiniBlue
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=BlueHealth
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=BlueScore
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=BlueShield
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=BlueProjectile
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=RedProjectile
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=MouseDetector
dependency64.type=UsesDependency
dependency65.from=Choose
dependency65.to=FPS
dependency65.type=UsesDependency
dependency66.from=Choose
dependency66.to=CounterShop
dependency66.type=UsesDependency
dependency67.from=Choose
dependency67.to=Start
dependency67.type=UsesDependency
dependency68.from=Choose
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=Choose
dependency69.to=Banned
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Choose
dependency7.type=UsesDependency
dependency70.from=BuyShield
dependency70.to=Label2
dependency70.type=UsesDependency
dependency71.from=FortunePointer
dependency71.to=Fortune
dependency71.type=UsesDependency
dependency72.from=RedShield
dependency72.to=Red
dependency72.type=UsesDependency
dependency73.from=RedShield
dependency73.to=BlueShield
dependency73.type=UsesDependency
dependency74.from=Label
dependency74.to=ScoreBoard1
dependency74.type=UsesDependency
dependency75.from=BuyEnforcer
dependency75.to=Label2
dependency75.type=UsesDependency
dependency76.from=Counter
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Counter
dependency77.to=Red
dependency77.type=UsesDependency
dependency78.from=Counter
dependency78.to=Blue
dependency78.type=UsesDependency
dependency79.from=Counter
dependency79.to=RedShield
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency80.from=Counter
dependency80.to=RedCannon
dependency80.type=UsesDependency
dependency81.from=Counter
dependency81.to=BlueCannon
dependency81.type=UsesDependency
dependency82.from=Counter
dependency82.to=BlueBot
dependency82.type=UsesDependency
dependency83.from=Counter
dependency83.to=RedBot
dependency83.type=UsesDependency
dependency84.from=Counter
dependency84.to=RedHealth
dependency84.type=UsesDependency
dependency85.from=Counter
dependency85.to=BlueHealth
dependency85.type=UsesDependency
dependency86.from=Counter
dependency86.to=BlueProjectile
dependency86.type=UsesDependency
dependency87.from=Counter
dependency87.to=RedProjectile
dependency87.type=UsesDependency
dependency88.from=Counter
dependency88.to=RedScore
dependency88.type=UsesDependency
dependency89.from=Counter
dependency89.to=BlueScore
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=Label2
dependency9.type=UsesDependency
dependency90.from=Counter
dependency90.to=BlueShield
dependency90.type=UsesDependency
dependency91.from=Counter
dependency91.to=MiniRed
dependency91.type=UsesDependency
dependency92.from=Counter
dependency92.to=MiniBlue
dependency92.type=UsesDependency
dependency93.from=BuyHealth
dependency93.to=Label2
dependency93.type=UsesDependency
dependency94.from=BlueShield
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=BlueShield
dependency95.to=Blue
dependency95.type=UsesDependency
dependency96.from=BlueShield
dependency96.to=RedShield
dependency96.type=UsesDependency
dependency97.from=AboutShop
dependency97.to=ShopHelp
dependency97.type=UsesDependency
dependency98.from=ScoreBoard1
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=RedHealthBar
dependency99.to=Red
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=246
package.numTargets=65
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=\ with-source
publish.title=Dawn\ of\ Tank
publish.url=http\://www.wekipedia.com
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=BuyShield
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stone
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Banned
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RaycastCollider
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=BuyHealth
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BlueShield
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AboutShop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MouseDetector
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=FortunePointer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ScoreBoard1
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=RedHealthBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=CounterShop
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=RedBotText
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BlueBot
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LogoText
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BuyPotion
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MiniRed
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Shop
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MiniBlue
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RedShield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ShopHelp
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Slot
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=RedBot
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=CalendarActor
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=BlueProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Crate
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FPS
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BlueText
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BuyScore
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BlueScore
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ATitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=BlueHealth
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GameOver2
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=PlatBack
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BgMusic
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=BlueHealthBar
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Loading
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=GameOver1
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=LogoText1
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BlueBotHlth
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=Home
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=RedCannon
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=BlueBotText
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Blue
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Potion
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=RedHealth
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Label2
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=RedBotHlth
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Png2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Red
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=RedProjectile
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=ShopBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Choose
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Fortune
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=BlueCannon
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=RedScore
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=RedText
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target7.height=50
target7.name=Png
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpeedDec
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BuyEnforcer
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Choose
xPosition=0
yPosition=0
